{
  "name": "@riboseinc/paneron-extension-ituob",
  "version": "1.0.0-dev1",
  "description": "Paneron extension for managing structured ITU OB data",
  "main": "plugin.js",
  "repository": "https://github.com/riboseinc/paneron-extension-ituob",
  "author": {
    "name": "Ribose Inc.",
    "email": "open@ribose.com"
  },
  "scripts": {
    "build": "rm -r compiled dist; mkdir compiled dist; tsc --outDir compiled; babel compiled --out-dir dist; cp package.json compiled/*.d.ts compiled/*.js.map dist/"
  },
  "files": [
    "README.adoc",
    "*.js",
    "*.js.map",
    "*.d.ts",
    "**/*.js",
    "**/*.js.map",
    "**/*.d.ts"
  ],
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@blueprintjs/core": "^3.49.1",
    "@blueprintjs/datetime": "^3.23.7",
    "@blueprintjs/icons": "^3.29.0",
    "@blueprintjs/select": "^3.17.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@riboseinc/paneron-extension-kit": "2.0.0-alpha18",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.11",
    "electron": "^11.4.11",
    "electron-log": "^4.3.0",
    "react": "^16.11.0",
    "typescript": "^4.4.2"
  },
  "license": "MIT"
}
